{
    "name": "benjaminz/my-blog",
    "description": "My personnal Blog. Compliant with OpenClassrooms' fifth project on the PHP/Symfony Applications Developer path.",
    "type": "project",
    "require": {
        "twig/twig": "^2.4",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MyBlog\\": "./src/MyBlog/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Zaslavsky",
            "email": "benjamin.zaslavsky@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
